{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"casas","order":73,"path":"folders/Sprites/casas.yy",},
    {"name":"fondos","order":75,"path":"folders/Sprites/fondos.yy",},
    {"name":"minijuego_2","order":78,"path":"folders/Sprites/minijuego_2.yy",},
    {"name":"minijuego_3","order":83,"path":"folders/Sprites/minijuego_3.yy",},
    {"name":"minijuego_bloques","order":74,"path":"folders/Sprites/minijuego_bloques.yy",},
    {"name":"npc","order":71,"path":"folders/Sprites/npc.yy",},
    {"name":"objetos de interaccion","order":76,"path":"folders/Sprites/objetos de interaccion.yy",},
    {"name":"player","order":72,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_barrera_arbol","order":8,"path":"objects/obj_barrera_arbol/obj_barrera_arbol.yy",},
    {"name":"obj_barrera_cama","order":12,"path":"objects/obj_barrera_cama/obj_barrera_cama.yy",},
    {"name":"obj_barrera_der_7PX","order":5,"path":"objects/obj_barrera_der_7PX/obj_barrera_der_7PX.yy",},
    {"name":"obj_barrera_inf_8px","order":7,"path":"objects/obj_barrera_inf_8px/obj_barrera_inf_8px.yy",},
    {"name":"obj_barrera_izq_7PX","order":4,"path":"objects/obj_barrera_izq_7PX/obj_barrera_izq_7PX.yy",},
    {"name":"obj_barrera_mesa_1","order":9,"path":"objects/obj_barrera_mesa_1/obj_barrera_mesa_1.yy",},
    {"name":"obj_barrera_mesa_2","order":11,"path":"objects/obj_barrera_mesa_2/obj_barrera_mesa_2.yy",},
    {"name":"obj_barrera_planta","order":10,"path":"objects/obj_barrera_planta/obj_barrera_planta.yy",},
    {"name":"obj_barrera_silla_1","order":13,"path":"objects/obj_barrera_silla_1/obj_barrera_silla_1.yy",},
    {"name":"obj_barrera_silla_2","order":14,"path":"objects/obj_barrera_silla_2/obj_barrera_silla_2.yy",},
    {"name":"obj_barrera_sup_8px","order":6,"path":"objects/obj_barrera_sup_8px/obj_barrera_sup_8px.yy",},
    {"name":"obj_barrera_tv","order":15,"path":"objects/obj_barrera_tv/obj_barrera_tv.yy",},
    {"name":"obj_barrerachiquita","order":56,"path":"objects/obj_barrerachiquita/obj_barrerachiquita.yy",},
    {"name":"obj_boton_2","order":58,"path":"objects/obj_boton_2/obj_boton_2.yy",},
    {"name":"obj_boton_manz","order":23,"path":"objects/obj_boton_manz/obj_boton_manz.yy",},
    {"name":"obj_boton_play","order":17,"path":"objects/obj_boton_play/obj_boton_play.yy",},
    {"name":"obj_boton_playenserio","order":43,"path":"objects/obj_boton_playenserio/obj_boton_playenserio.yy",},
    {"name":"obj_boton_reinicio","order":25,"path":"objects/obj_boton_reinicio/obj_boton_reinicio.yy",},
    {"name":"obj_boton_salir","order":18,"path":"objects/obj_boton_salir/obj_boton_salir.yy",},
    {"name":"obj_boton_siguiente","order":59,"path":"objects/obj_boton_siguiente/obj_boton_siguiente.yy",},
    {"name":"obj_boton","order":16,"path":"objects/obj_boton/obj_boton.yy",},
    {"name":"obj_controlador_huellas","order":31,"path":"objects/obj_controlador_huellas/obj_controlador_huellas.yy",},
    {"name":"obj_controlador","order":29,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_controlardor_minijuego_3","order":41,"path":"objects/obj_controlardor_minijuego_3/obj_controlardor_minijuego_3.yy",},
    {"name":"obj_dardo","order":34,"path":"objects/obj_dardo/obj_dardo.yy",},
    {"name":"obj_dialog_afuera_inicial","order":51,"path":"objects/obj_dialog_afuera_inicial/obj_dialog_afuera_inicial.yy",},
    {"name":"obj_dialog_inicio_cuarto","order":46,"path":"objects/obj_dialog_inicio_cuarto/obj_dialog_inicio_cuarto.yy",},
    {"name":"obj_dialog_Liz_2","order":62,"path":"objects/obj_dialog_Liz_2/obj_dialog_Liz_2.yy",},
    {"name":"obj_dialog_milan_2","order":64,"path":"objects/obj_dialog_milan_2/obj_dialog_milan_2.yy",},
    {"name":"obj_dialog_mimi_salud","order":54,"path":"objects/obj_dialog_mimi_salud/obj_dialog_mimi_salud.yy",},
    {"name":"obj_dialog_mnj1","order":53,"path":"objects/obj_dialog_mnj1/obj_dialog_mnj1.yy",},
    {"name":"obj_dialog_mnj2","order":63,"path":"objects/obj_dialog_mnj2/obj_dialog_mnj2.yy",},
    {"name":"obj_dialog_salud_Liz","order":61,"path":"objects/obj_dialog_salud_Liz/obj_dialog_salud_Liz.yy",},
    {"name":"obj_dialog_salud_milan","order":65,"path":"objects/obj_dialog_salud_milan/obj_dialog_salud_milan.yy",},
    {"name":"obj_dialog_salud_vic","order":52,"path":"objects/obj_dialog_salud_vic/obj_dialog_salud_vic.yy",},
    {"name":"obj_dialog_vic2","order":57,"path":"objects/obj_dialog_vic2/obj_dialog_vic2.yy",},
    {"name":"obj_dialogparent","order":45,"path":"objects/obj_dialogparent/obj_dialogparent.yy",},
    {"name":"obj_eduardo","order":50,"path":"objects/obj_eduardo/obj_eduardo.yy",},
    {"name":"obj_empuje_1","order":20,"path":"objects/obj_empuje_1/obj_empuje_1.yy",},
    {"name":"obj_empuje_2","order":22,"path":"objects/obj_empuje_2/obj_empuje_2.yy",},
    {"name":"obj_gato","order":44,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"obj_globo_1","order":36,"path":"objects/obj_globo_1/obj_globo_1.yy",},
    {"name":"obj_globo_2","order":37,"path":"objects/obj_globo_2/obj_globo_2.yy",},
    {"name":"obj_globo_3","order":38,"path":"objects/obj_globo_3/obj_globo_3.yy",},
    {"name":"obj_globo_4","order":39,"path":"objects/obj_globo_4/obj_globo_4.yy",},
    {"name":"obj_globo_5","order":40,"path":"objects/obj_globo_5/obj_globo_5.yy",},
    {"name":"obj_globo","order":35,"path":"objects/obj_globo/obj_globo.yy",},
    {"name":"obj_huellas","order":32,"path":"objects/obj_huellas/obj_huellas.yy",},
    {"name":"obj_joseph","order":47,"path":"objects/obj_joseph/obj_joseph.yy",},
    {"name":"obj_liza","order":48,"path":"objects/obj_liza/obj_liza.yy",},
    {"name":"obj_milan","order":49,"path":"objects/obj_milan/obj_milan.yy",},
    {"name":"obj_mimi","order":19,"path":"objects/obj_mimi/obj_mimi.yy",},
    {"name":"obj_puerta_3","order":42,"path":"objects/obj_puerta_3/obj_puerta_3.yy",},
    {"name":"obj_puerta_mnj2","order":28,"path":"objects/obj_puerta_mnj2/obj_puerta_mnj2.yy",},
    {"name":"obj_puerta","order":24,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"obj_puntos_frutas","order":27,"path":"objects/obj_puntos_frutas/obj_puntos_frutas.yy",},
    {"name":"obj_raton1","order":26,"path":"objects/obj_raton1/obj_raton1.yy",},
    {"name":"obj_raton2","order":30,"path":"objects/obj_raton2/obj_raton2.yy",},
    {"name":"obj_text_input","order":60,"path":"objects/obj_text_input/obj_text_input.yy",},
    {"name":"obj_texturaBarrera_bloque","order":21,"path":"objects/obj_texturaBarrera_bloque/obj_texturaBarrera_bloque.yy",},
    {"name":"obj_texturaBarrera_prueba","order":1,"path":"objects/obj_texturaBarrera_prueba/obj_texturaBarrera_prueba.yy",},
    {"name":"obj_transicion","order":3,"path":"objects/obj_transicion/obj_transicion.yy",},
    {"name":"obj_Transporte","order":2,"path":"objects/obj_Transporte/obj_Transporte.yy",},
    {"name":"obj_trigger_dialogo_afuera","order":55,"path":"objects/obj_trigger_dialogo_afuera/obj_trigger_dialogo_afuera.yy",},
    {"name":"obj_trigger_dialogo_cuarto","order":66,"path":"objects/obj_trigger_dialogo_cuarto/obj_trigger_dialogo_cuarto.yy",},
    {"name":"Object34","order":33,"path":"objects/Object34/Object34.yy",},
    {"name":"dialogo_prueba","order":9,"path":"rooms/dialogo_prueba/dialogo_prueba.yy",},
    {"name":"rm_afuera","order":1,"path":"rooms/rm_afuera/rm_afuera.yy",},
    {"name":"rm_elecciongato","order":10,"path":"rooms/rm_elecciongato/rm_elecciongato.yy",},
    {"name":"rm_imagen_final","order":11,"path":"rooms/rm_imagen_final/rm_imagen_final.yy",},
    {"name":"rm_instrucciones","order":7,"path":"rooms/rm_instrucciones/rm_instrucciones.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_minijuego_1","order":2,"path":"rooms/rm_minijuego_1/rm_minijuego_1.yy",},
    {"name":"rm_minijuego_2","order":3,"path":"rooms/rm_minijuego_2/rm_minijuego_2.yy",},
    {"name":"rm_minijuego_3","order":4,"path":"rooms/rm_minijuego_3/rm_minijuego_3.yy",},
    {"name":"rm_minijuego_4","order":8,"path":"rooms/rm_minijuego_4/rm_minijuego_4.yy",},
    {"name":"rm_salafinal","order":6,"path":"rooms/rm_salafinal/rm_salafinal.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"footsteps_grass_1_6810","order":1,"path":"sounds/footsteps_grass_1_6810/footsteps_grass_1_6810.yy",},
    {"name":"snd_balloonpop_83760","order":8,"path":"sounds/snd_balloonpop_83760/snd_balloonpop_83760.yy",},
    {"name":"snd_collect_points_190037","order":7,"path":"sounds/snd_collect_points_190037/snd_collect_points_190037.yy",},
    {"name":"snd_concrete_footsteps_6752","order":2,"path":"sounds/snd_concrete_footsteps_6752/snd_concrete_footsteps_6752.yy",},
    {"name":"snd_game_over_arcade_6435","order":6,"path":"sounds/snd_game_over_arcade_6435/snd_game_over_arcade_6435.yy",},
    {"name":"snd_indoor_footsteps_6385","order":4,"path":"sounds/snd_indoor_footsteps_6385/snd_indoor_footsteps_6385.yy",},
    {"name":"snd_knife_throw_88751","order":9,"path":"sounds/snd_knife_throw_88751/snd_knife_throw_88751.yy",},
    {"name":"snd_whoosh_clothing_drag_42291","order":10,"path":"sounds/snd_whoosh_clothing_drag_42291/snd_whoosh_clothing_drag_42291.yy",},
    {"name":"step_soundwav_14903","order":3,"path":"sounds/step_soundwav_14903/step_soundwav_14903.yy",},
    {"name":"walking_on_a_wooden_floor_32056","order":5,"path":"sounds/walking_on_a_wooden_floor_32056/walking_on_a_wooden_floor_32056.yy",},
    {"name":"arbol_1","order":30,"path":"sprites/arbol_1/arbol_1.yy",},
    {"name":"arbol_2","order":31,"path":"sprites/arbol_2/arbol_2.yy",},
    {"name":"arbol_3","order":51,"path":"sprites/arbol_3/arbol_3.yy",},
    {"name":"barrear_inf_8px","order":4,"path":"sprites/barrear_inf_8px/barrear_inf_8px.yy",},
    {"name":"barrear_sup_8px","order":3,"path":"sprites/barrear_sup_8px/barrear_sup_8px.yy",},
    {"name":"barrera_arbol","order":5,"path":"sprites/barrera_arbol/barrera_arbol.yy",},
    {"name":"barrera_chiquita","order":17,"path":"sprites/barrera_chiquita/barrera_chiquita.yy",},
    {"name":"barrera_der_7px","order":7,"path":"sprites/barrera_der_7px/barrera_der_7px.yy",},
    {"name":"barrera_izq_7px","order":6,"path":"sprites/barrera_izq_7px/barrera_izq_7px.yy",},
    {"name":"barrera","order":2,"path":"sprites/barrera/barrera.yy",},
    {"name":"barrerafinal","order":81,"path":"sprites/barrerafinal/barrerafinal.yy",},
    {"name":"cama_text","order":8,"path":"sprites/cama_text/cama_text.yy",},
    {"name":"casa_h","order":1,"path":"sprites/casa_h/casa_h.yy",},
    {"name":"casa_j","order":5,"path":"sprites/casa_j/casa_j.yy",},
    {"name":"casa_l","order":2,"path":"sprites/casa_l/casa_l.yy",},
    {"name":"casa_principal","order":3,"path":"sprites/casa_principal/casa_principal.yy",},
    {"name":"casa_vic","order":4,"path":"sprites/casa_vic/casa_vic.yy",},
    {"name":"cesped_2","order":10,"path":"sprites/cesped_2/cesped_2.yy",},
    {"name":"cuadro_2","order":35,"path":"sprites/cuadro_2/cuadro_2.yy",},
    {"name":"cuadro","order":34,"path":"sprites/cuadro/cuadro.yy",},
    {"name":"decoracion_cuarto","order":6,"path":"sprites/decoracion_cuarto/decoracion_cuarto.yy",},
    {"name":"direcciones","order":96,"path":"sprites/direcciones/direcciones.yy",},
    {"name":"fichas_grandes","order":91,"path":"sprites/fichas_grandes/fichas_grandes.yy",},
    {"name":"fondo","order":1,"path":"sprites/fondo/fondo.yy",},
    {"name":"gatosfondo","order":85,"path":"sprites/gatosfondo/gatosfondo.yy",},
    {"name":"globo_2","order":1,"path":"sprites/globo_2/globo_2.yy",},
    {"name":"globo_3","order":2,"path":"sprites/globo_3/globo_3.yy",},
    {"name":"globo_4","order":3,"path":"sprites/globo_4/globo_4.yy",},
    {"name":"globo_5","order":4,"path":"sprites/globo_5/globo_5.yy",},
    {"name":"globo_6","order":5,"path":"sprites/globo_6/globo_6.yy",},
    {"name":"heno_2","order":1,"path":"sprites/heno_2/heno_2.yy",},
    {"name":"libro","order":90,"path":"sprites/libro/libro.yy",},
    {"name":"manzanitas","order":4,"path":"sprites/manzanitas/manzanitas.yy",},
    {"name":"mapas","order":93,"path":"sprites/mapas/mapas.yy",},
    {"name":"marca_de_agua","order":7,"path":"sprites/marca_de_agua/marca_de_agua.yy",},
    {"name":"mesa_j","order":9,"path":"sprites/mesa_j/mesa_j.yy",},
    {"name":"Mesa_text","order":10,"path":"sprites/Mesa_text/Mesa_text.yy",},
    {"name":"paredes_suelo_1","order":5,"path":"sprites/paredes_suelo_1/paredes_suelo_1.yy",},
    {"name":"paredes_suelo_2","order":11,"path":"sprites/paredes_suelo_2/paredes_suelo_2.yy",},
    {"name":"paredes_suelo_3","order":13,"path":"sprites/paredes_suelo_3/paredes_suelo_3.yy",},
    {"name":"patron_camino","order":8,"path":"sprites/patron_camino/patron_camino.yy",},
    {"name":"planta","order":37,"path":"sprites/planta/planta.yy",},
    {"name":"puerta","order":5,"path":"sprites/puerta/puerta.yy",},
    {"name":"silla_text_1","order":11,"path":"sprites/silla_text_1/silla_text_1.yy",},
    {"name":"silla_text_2","order":13,"path":"sprites/silla_text_2/silla_text_2.yy",},
    {"name":"spr_boton","order":1,"path":"sprites/spr_boton/spr_boton.yy",},
    {"name":"spr_dardo","order":15,"path":"sprites/spr_dardo/spr_dardo.yy",},
    {"name":"spr_frutas","order":1,"path":"sprites/spr_frutas/spr_frutas.yy",},
    {"name":"spr_joseph","order":4,"path":"sprites/spr_joseph/spr_joseph.yy",},
    {"name":"spr_liza","order":3,"path":"sprites/spr_liza/spr_liza.yy",},
    {"name":"spr_milan","order":1,"path":"sprites/spr_milan/spr_milan.yy",},
    {"name":"spr_mimi","order":2,"path":"sprites/spr_mimi/spr_mimi.yy",},
    {"name":"spr_narrador","order":95,"path":"sprites/spr_narrador/spr_narrador.yy",},
    {"name":"spr_nocolicion","order":12,"path":"sprites/spr_nocolicion/spr_nocolicion.yy",},
    {"name":"spr_patitas","order":79,"path":"sprites/spr_patitas/spr_patitas.yy",},
    {"name":"spr_player_ab_1","order":5,"path":"sprites/spr_player_ab_1/spr_player_ab_1.yy",},
    {"name":"spr_player_ab","order":1,"path":"sprites/spr_player_ab/spr_player_ab.yy",},
    {"name":"spr_player_arr","order":3,"path":"sprites/spr_player_arr/spr_player_arr.yy",},
    {"name":"spr_player_izq","order":2,"path":"sprites/spr_player_izq/spr_player_izq.yy",},
    {"name":"spr_puerta_mn2_1","order":6,"path":"sprites/spr_puerta_mn2_1/spr_puerta_mn2_1.yy",},
    {"name":"spr_puerta_mn2","order":2,"path":"sprites/spr_puerta_mn2/spr_puerta_mn2.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite36_1","order":4,"path":"sprites/Sprite36_1/Sprite36_1.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite42","order":3,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite49","order":2,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite54","order":77,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":9,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite63","order":82,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite71","order":84,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite73","order":16,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite75","order":86,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":87,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite78","order":88,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite80","order":12,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite82","order":92,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite84","order":94,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"transicion","order":14,"path":"sprites/transicion/transicion.yy",},
    {"name":"transporte","order":15,"path":"sprites/transporte/transporte.yy",},
    {"name":"tv_text","order":16,"path":"sprites/tv_text/tv_text.yy",},
    {"name":"interior_casa","order":3,"path":"tilesets/interior_casa/interior_casa.yy",},
    {"name":"tile_afuera","order":2,"path":"tilesets/tile_afuera/tile_afuera.yy",},
    {"name":"tile_camino","order":1,"path":"tilesets/tile_camino/tile_camino.yy",},
    {"name":"tile_decoracion","order":4,"path":"tilesets/tile_decoracion/tile_decoracion.yy",},
    {"name":"tile_final","order":6,"path":"tilesets/tile_final/tile_final.yy",},
    {"name":"TileSet5","order":5,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet7_1","order":8,"path":"tilesets/TileSet7_1/TileSet7_1.yy",},
    {"name":"TileSet7","order":7,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}